
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8">
	<title>Talks | Jesse Wolgamott |
      JWo. TexMex Software Consulting</title>

	<meta name="author" content="Jesse Wolgamott">
	
	<meta name="description" content="Hand Crafted Tex Mex Software bloggings">

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="/atom.xml" rel="alternate" title="J.Wo" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.9.1/styles/default.min.css">
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA+P8AAPh/AAD4PwAA/j8AAP4/AAD+PwAA/j8AAP4/AAD+PwAA/j8AAP4/AAD+PwAA/j8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body class="post-template">
  <main class="content" role="main"><article class="post">
  
	<header class="post-header">
		<a id="blog-logo" href="/">J.Wo</a>
	</header>
	<span class="post-meta">29 Aug 2014</span>
	<h1 class="post-title">Talks</h1>

	<section class="post-content">
		<p>In addition to the talks below, you should explore my user group talks at <a href="https://speakerdeck.com/jwo">SpeakerDeck/JWo</a></p>

<p><a href="">ActionCable - For Not Another Chat App Please</a> - RailsConf 2016
### Video Coming Soon
### Slides:</p>

<script async="" class="speakerdeck-embed" data-id="ddcb99dad6224473802e906411d277f1" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>

<p><a href="https://speakerdeck.com/jwo/slackbot-dot-rb-create-you-a-slack-bot">SlackBot.rb - Create You a Slack Bot</a> - For HoustonRuby</p>

<script async="" class="speakerdeck-embed" data-id="79a641735ea14384b6477ece284c0523" data-ratio="1.36898395721925" src="//speakerdeck.com/assets/embed.js"></script>

<p><a href="https://speakerdeck.com/jwo/react-rails-an-isomorphic-match-made-in-heaven">react-rails: an isomorphic match made in heaven</a> - Houston RB
<script async="" class="speakerdeck-embed" data-id="8ab82eae2f8345539145e2f52c42583e" data-ratio="1.37081659973226" src="//speakerdeck.com/assets/embed.js"></script></p>

<p><a href="https://speakerdeck.com/jwo/docker-next-big-thing">Docker - next big thing</a> - Houston RB
<script async="" class="speakerdeck-embed" data-id="21e47d66b18746b3a939c06197fe5fd7" data-ratio="1.29456384323641" src="//speakerdeck.com/assets/embed.js"></script></p>

<p><a href="https://speakerdeck.com/jwo/ruby-2-dot-1-overview">Ruby 2.1 Overview</a> - Houston RB
<script async="" class="speakerdeck-embed" data-id="b9551e405faf013135a92e021e7eb9cd" data-ratio="1.33333333333333" src="//speakerdeck.com/assets/embed.js"></script></p>

<p><a href="https://speakerdeck.com/jwo/rails-4-appetizers">Rails 4 Appetizers</a> - Houston RB</p>

<script async="" class="speakerdeck-embed" data-id="334a8d20cb940130393366b50d11e0a2" data-ratio="1.72972972972973" src="//speakerdeck.com/assets/embed.js"></script>

<p><a href="http://www.confreaks.com/videos/2490-railsconf2013-the-long-ball-upgrading-long-lived-rails-apps-from-1-x-4-0">The Long Ball - Upgrading long lived Rails apps from 1.x-4.0 at RailsConf 2013</a></p>

<iframe width="560" height="315" src="//www.youtube.com/embed/97fpzfRGTcs" frameborder="0" allowfullscreen=""></iframe>

<p><a href="http://www.confreaks.com/videos/2522-railsconf2013-rails-is-just-ruby">Rails is Just Ruby at RailsConf 2013</a></p>

<iframe width="560" height="315" src="//www.youtube.com/embed/Nqr_j4j26Uk" frameborder="0" allowfullscreen=""></iframe>

<p><a href="https://speakerdeck.com/jwo/rails-magic-exposed">Rails Magic Exposed at Lone Star Ruby Conference 2012</a></p>

<script async="" class="speakerdeck-embed" data-id="50267db6eb0115000203c1b2" data-ratio="1.2994923857868" src="//speakerdeck.com/assets/embed.js"></script>

<p><a href="http://www.confreaks.com/videos/1130-igniterails2012-velveeta-and-active-record">Velveeta and Active Record at Ignite RailsConf 2012</a></p>

<iframe width="560" height="315" src="//www.youtube.com/embed/Ucma74yqH6w" frameborder="0" allowfullscreen=""></iframe>

<p><a href="http://www.confreaks.com/videos/2525-lsrc2011-javascript-for-people-who-didn-t-learn-javascript">Javascript for people who didn’t learn Javascript, at Lone Star Ruby Conference 2011</a></p>

<iframe width="560" height="315" src="//www.youtube.com/embed/TDGSFd7YnB4" frameborder="0" allowfullscreen=""></iframe>

<p><a href="http://www.confreaks.com/videos/291-lsrc2010-battle-of-nosql-stars-amazon-s-sdb-vs-mongoid-vs-couchdb-vs-ravendb">Battle of NoSQL stars: Amazon’s SDB vs Mongoid vs CouchDB vs RavenDB, at Lone Star Ruby Conference 2010</a></p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/NTJ8H9lrbzs" frameborder="0" allowfullscreen=""></iframe>


	</section>

  <footer class="post-footer">
  <section class="author">
    <h4>Jesse Wolgamott</h4>
    <p>Jesse Wolgamott is an independent Consultant at <a
      href="http://comal.io">Comal Productions</a>, <a href="/books">author</a>, <a
      href="/talks">speaker</a>, and
    instructor (at <a href="http://theironyard.com/locations/houston">The Iron
      Yard</a>). He lives in Sugar Land outside of Houston, and likes that you
    can end sentences with emoji :)</p>
  </section>
  <section class="share">
    <h4>Share this post</h4>
    <a class="icon-twitter" href="http://twitter.com/share?text=Talks&amp;url=http://jessewolgamott.com/talks/index.html" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
      <span class="hidden">Twitter</span>
    </a>
    <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://jessewolgamott.com/talks/index.html" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
      <span class="hidden">Facebook</span>
    </a>
    <a class="icon-google-plus" href="https://plus.google.com/share?url=http://jessewolgamott.com/talks/index.html" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
      <span class="hidden">Google+</span>
    </a>
  </section>
</footer>

  <hr>
  
    <div class="share">
</div>

  
  
</article></main>
  <footer class="site-footer"><a class="subscribe icon-feed" href="http://jessewolgamott.com/atom.xml"><span class="tooltip">Subscribe!</span></a>


<div class="inner">


Follow me on



<a class="social twitter" href="http://twitter.com/jwo" title="Twitter">Twitter</a>



<a class="social github" href="http://github.com/jwo" title="GitHub">GitHub</a>



<a class="social google_plus" href="http://plus.google.com/jesse.wolgamott" title="Google+">Google+</a>


<section class="copyright">All content copyright <a href="/">Jesse Wolgamott</a> © 2016 • All rights reserved.</section>

<section class="poweredby">Casper theme by <a class="icon-ghost" href="http://tryghost.org">Ghost</a> &amp; Published with <a href="http://octopress.org">Octopress</a></section>

</div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="/javascripts/highlight.pack.js"></script>  
<script>hljs.initHighlightingOnLoad()</script>





	<script type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-2397417-5']);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>


</body>
</html>
